# Generated by Django 4.2.5 on 2023-10-16 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_order_alter_fruit_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='products_count',
            field=models.TextField(),
        ),
    ]
